<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#bbdefb</color>
    <color name="primaryLightColor">#eeffff</color>
    <color name="primaryDarkColor">#8aacc8</color>
    <color name="secondaryColor">#ffe0b2</color>
    <color name="secondaryLightColor">#ffffe4</color>
    <color name="secondaryDarkColor">#cbae82</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#7f000000</color>
</resources>
