<resources>
    <string name="app_name">PlnToUsd</string>

    <!-- Errors -->
    <string name="network_error">Network error</string>
    <string name="unknown_error">Something went wrong</string>
    <string name="retry">Retry</string>

    <!-- Currencies -->
    <string name="currency_pln">Poland złoty</string>
    <string name="currency_usd">United States Dollar</string>

    <!-- Other -->
    <string name="last_update_date">Last update: %1$s</string>
</resources>
